<html>
<head>
  <title>JWT Generator</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jsrsasign/8.0.20/jsrsasign-all-min.js"></script>
  <script>
    function generateJWT() {

      var clientToken = document.getElementById("clientToken").value.trim();
      var privateKey = document.getElementById("privateKey").value.trim();
      var keyId = document.getElementById("keyId").value.trim();


      var dt = new Date().getTime();
      var uuid = 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function (c) {
        var r = (dt + Math.random() * 16) % 16 | 0;
        dt = Math.floor(dt / 16);
        return (c == 'x' ? r : (r & 0x3 | 0x8)).toString(16);
      });

      var data = {
        "iss": clientToken,
        "sub": clientToken,
        "exp": Math.round(new Date().getTime() / 1000) + 300,
        "iat": Math.round(Date.now()),
        "jti": uuid,
      };

      var secret = privateKey;

      const header = {
        'alg': 'RS384',
        'kid': keyId,
      }

      var sPayload = JSON.stringify(data);
      var sJWT = KJUR.jws.JWS.sign("RS384", header, sPayload, secret);

      document.getElementById("JWT").innerHTML = sJWT;
    }

    function copyText() {
      var text = document.getElementById('JWT');
      var confirm = document.getElementById('confirm-msg');

      text.select();
      text.setSelectionRange(0, 99999); /*For mobile devices*/

      if (text.value.length == 0) {
        confirm.classList.add("confirm-fail");
        confirm.innerHTML = 'Content missing'
      } else {
        try {
          var successful = document.execCommand('copy');

          var msg = successful ? 'successful' : 'unsuccessful';

          confirm.classList.add("confirm-success");

          confirm.innerHTML = 'Command copy ' + msg;
        } catch (err) {
          console.log(err);
        }
      }
    }
  </script>

  <style type="text/css" media="screen">
    body {
      margin: 0 auto;

      /* Fonts */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      font-family: "Roboto", sans-serif;
    }

    #banner {
      /* Border */
      border-bottom: 16px solid #112e51;

      /* Spacing */
      padding: 32px;

      color: #112e51;
      display: flex;
      flex-direction: row;
      font-weight: 700;
    }

    #banner_img {
      margin: 0 8px 0 0;
      width: 32px;
    }

    .confirm-fail {
      background-color: #F9DEDE;
      color: #981B1E;
      font-weight: 700;
      padding: 2px 10px;
      text-align: center;
    }

    .confirm-success {
      background-color: #E7F4E4;
      color: #2E8540;
      font-weight: 700;
      padding: 2px 10px;
      text-align: center;
    }

    .container {
      font-size: 16px;
      margin: auto 128px;
    }

    .container-instructions {
      margin: 25px 0;
      line-height: 200%;
    }

    #container-list {
      margin: 15px 0 30px 10px;
    }

    .container-list-item {
      display: flex;
      flex-direction: row;
      font-size: 18px;
      margin: 10px 0 0 10px;
    }

    #container-list-label {
      font-size: 28px;
      font-weight: 700;
    }

    #form-button {
      background-color: #0071BC;
      border: 1px solid #0071BC;
      color: #FFF;
      font-size: 16px;
      font-weight: 700;
      margin: 25px 0;
      padding: 5px 35px;
    }

    .form-label {
      display: flex;
      flex-direction: row;
      font-weight: 700;
      line-height: 200%;
      margin: 15px 0;
    }

    .info-logo {
      margin: 5px;
      width: 30px;
    }

    .list-check {
      color: #2E8540;
      margin: 0 15px;
    }

    #result-button {
      background-color: #0071BC;
      border: 1px solid #0071BC;
      border-radius: 6px;
      color: #FFF;
      float: right;
      font-size: 16px;
      font-weight: 700;
      padding: 5px 25px;
    }

    #results-button-cont {
      margin: 0 0 25px 0;
      padding: 25px 0;
      width: 800px;
    }

    .tooltip {
      position: relative;
      display: inline-block;
    }

    .tooltip .tooltiptext {
      visibility: hidden;
      background-color: #F1F1F1;
      border: 1px solid #000;
      text-align: center;
      padding: 2px;

      font-weight: 400;

      /* Position the tooltip */
      position: absolute;
      z-index: 1;
    }

    .tooltip:hover .tooltiptext {
      visibility: visible;
      width: 380px !important;
    }

    #title {
      background-color: #FFF1D2;
      margin: 15px 0;
      padding: 15px 30px;
      max-width: 600px;

      font-size: 36px;
      font-weight: 700;
    }
  </style>
</head>
<title>CMS DPC Java Web Token (JWT)</title>
<body>
  <div id="banner">
    <div id="banner_img">
      <img src="https://dpc.cms.gov/assets/top-nav-heart-9a5f99e88ba96df9abe063da9cbb327e1bf3fde310476fdad1ef3ed75484a64e.svg">
    </div>
    <div>
      Data at the Point of Care
    </div>
  </div>

  <div id="title">
    Create a JSON Web Token (JWT)
  </div>
  <div class="container">
    <div class="container-instructions">
      The following instructions are to be completed via the JWT Tool downloaded onto your personal computer. You must have internet access in order for this tool to use its cryptography library.  Your information is not sent over the network, in order to ensure your private key and JWT remain confidential.
    </div>
    <div class="container-instructions">
      Once completed, you may generate your JWT using the instructions below.
    </div>
    <div>
      <div id="container-list-label">
        You will need:
      </div>
      <div id="container-list">
        <div class="container-list-item">
          <div class="list-check">
            ✔
          </div>
          <div>
            Connect to the internet
          </div>
        </div>
        <div class="container-list-item">
          <div class="list-check">
            ✔
          </div>
          <div>
            Your private key
          </div>
        </div>
        <div class="container-list-item">
          <div class="list-check">
            ✔
          </div>
          <div>
            A registered client token
          </div>
        </div>
        <div class="container-list-item">
          <div class="list-check">
            ✔
          </div>
          <div>
            Your public key ID
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div id="form">  
      <div>
        <div class="form-label">
          <div>
            Please input your Private Key:
          </div>
          <div class="tooltip">
            <img class="info-logo" src="https://dpc.cms.gov/assets/information-b8baf2e245c158d1de47193512ae79db36874c8f64793d1a47d9dbef70d86699.svg">
            <span class="tooltiptext">Generate your private key through the DPC Portal.</span>
          </div>
        </div>
        <textarea id="privateKey" rows="20" cols="100"></textarea>
      </div>

      <div>
        <div class="form-label">
          <div>
            Please input your Client Token:
          </div>
          <div class="tooltip">
            <img class="info-logo" src="https://dpc.cms.gov/assets/information-b8baf2e245c158d1de47193512ae79db36874c8f64793d1a47d9dbef70d86699.svg">
            <span class="tooltiptext">Locate your client token in the DPC Portal.</span>
          </div>
        </div>
        <textarea id="clientToken" rows="10" cols="100"></textarea>
      </div>

      <div>
        <div class="form-label">
          <div>
            Please input your Public Key ID:
          </div>
          <div class="tooltip">
            <img class="info-logo" src="https://dpc.cms.gov/assets/information-b8baf2e245c158d1de47193512ae79db36874c8f64793d1a47d9dbef70d86699.svg">
            <span class="tooltiptext">Locate your Public Key ID under “Public Keys” in the DPC Portal.</span>
          </div>
        </div>
        <input type="text" id="keyId" placeholder="xxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx" style="width:800px;">
      </div>

      <div>
        <input id="form-button" type="button" value="Generate JWT" onclick="generateJWT()">
      </div>
    </div>

    <div id="results">
      <div>
        <div class="form-label">
          <div>
            Your JWT:
          </div>
          <div class="tooltip">
            <img class="info-logo" src="https://dpc.cms.gov/assets/information-b8baf2e245c158d1de47193512ae79db36874c8f64793d1a47d9dbef70d86699.svg">
            <span class="tooltiptext">Copy and submit this signed JWT to the Token/validate endpoint.</span>
          </div>
        </div>
        <textarea id="JWT" rows="20" cols="100"></textarea>
      </div>
      <div id="results-button-cont">
        <span id="confirm-msg"></span>
        <button id="result-button" onclick="copyText()">Copy</button>
      </div>
    </div>
  </div>
</body>
</html>
