<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>dpc-api</module>
        <module>dpc-queue</module>
        <module>dpc-aggregation</module>
        <module>dpc-attribution</module>
        <module>dpc-common</module>
        <module>dpc-consent</module>
        <module>dpc-bluebutton</module>
        <module>dpc-macaroons</module>
        <module>dpc-smoketest</module>
        <module>dpc-testing</module>
        <module>dropwizard-guiciest</module>
    </modules>

    <groupId>gov.cms.dpc</groupId>
    <artifactId>dpc-app</artifactId>
    <version>0.4.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>DPC Application</name>
    <url>https://github.com/CMSgov/dpc-app</url>
    <scm>
        <connection>scm:git:git@github.com:CMSGov/dpc-app.git</connection>
        <url>scm:git:git@github.com:CMSGov/dpc-app.git</url>
        <developerConnection>scm:git:git@github.com:CMSGov/dpc-app.git</developerConnection>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>11</java.version>

        <h2.version>2.3.232</h2.version>                                <!-- latest prod release 12/8/24-->
        <dropwizard.version>4.0.11</dropwizard.version>                 <!-- latest prod release 12/8/24-->
        <pgsql.version>42.7.4</pgsql.version>                           <!-- latest prod release 12/8/24-->
        <jersey.version>3.1.9</jersey.version>                          <!-- latest prod release 12/8/24-->

        <hk2-api.version>3.1.1</hk2-api.version>                        <!-- latest prod release 12/8/24-->
        <guice.version>7.0.0</guice.version>                            <!-- latest prod release 12/8/24-->

        <junit.jupiter.version>5.11.3</junit.jupiter.version>           <!-- latest prod release 12/8/24-->
        <testcontainers.version>1.20.4</testcontainers.version>         <!-- latest prod release 12/8/24-->
        <pitest.version>1.17.2</pitest.version>                         <!-- latest prod release 12/8/24-->
        <jooq.version>3.16.23</jooq.version>                            <!-- latest known-good release 12/8/24 - releases after v3.16 don't support jdk 11 -->
        <jacoco.version>0.8.12</jacoco.version>                         <!-- latest prod release 12/8/24-->

        <hapi.fhir.groupID>ca.uhn.hapi.fhir</hapi.fhir.groupID>
        <hapi.fhir.version>7.4.5</hapi.fhir.version>

        <gson.version>2.11.0</gson.version>                             <!-- latest prod release 12/8/24-->
        <guava.version>33.3.1-jre</guava.version>                       <!-- latest prod release 12/8/24-->

        <slf4j.version>2.0.16</slf4j.version>                           <!-- latest prod release 12/8/24-->
        <newrelic.agent.version>8.16.0</newrelic.agent.version>         
        <newrelic.agent.type>zip</newrelic.agent.type>

        <bouncey.version>1.79</bouncey.version>                         <!-- latest prod release 12/8/24-->

        <jib.container.appRoot>/app</jib.container.appRoot>
        <jib.ecr.root>755619740999.dkr.ecr.us-east-1.amazonaws.com</jib.ecr.root>
        <timestamp>${maven.build.timestamp}</timestamp>
        
        <test.verbosity>false</test.verbosity>
        <disable.console>true</disable.console>

        <base.image>docker://dpc-base:latest</base.image>
    </properties>

    <developers>
        <developer>
            <id>nick</id>
            <name>Nick Robison</name>
            <email>nicholas.a.robison@omb.eop.gov</email>
            <organization>United States Digital Service</organization>
        </developer>
        <developer>
            <id>isaac</id>
            <name>Isaac Sears</name>
            <email>isaac.sears@cms.hhs.gov</email>
            <organization>United States Digital Service</organization>
        </developer>
        <developer>
            <id>gina</id>
            <name>Gina Maini</name>
            <email>gina.m.maini@omb.eop.gov</email>
            <organization>United States Digital Service</organization>
        </developer>
        <developer>
            <id>rick</id>
            <name>Rick Hawes</name>
            <email>richard.m.hawes@omb.eop.gov</email>
            <organization>United States Digital Service</organization>
        </developer>
        <developer>
            <id>annie</id>
            <name>Annie Sullivan</name>
            <email>anne.e.sullivan@omb.eop.gov</email>
            <organization>United States Digital Service</organization>
        </developer>
        <developer>
            <id>ronak</id>
            <name>Ronak Shah</name>
            <email>ronak.shah@hhs.gov</email>
            <organization>US Department of Health and Human Services</organization>
        </developer>
        <developer>
            <id>ron</id>
            <name>Ron Heft</name>
            <email>ronald.k.heft@omb.eop.gov</email>
            <organization>United States Digital Service</organization>
        </developer>
        <developer>
            <id>will</id>
            <name>Will Huang</name>
            <email>will.huang@adhocteam.us</email>
            <organization>Ad Hoc LLC</organization>
        </developer>
        <developer>
            <id>silvio</id>
            <name>Silvio Luthi</name>
            <email>silvio@adhocteam.us</email>
            <organization>Ad Hoc LLC</organization>
        </developer>
        <developer>
            <id>john</id>
            <name>John Addy</name>
            <email>jaddy@fearsol.com</email>
            <organization>Fearless</organization>
        </developer>
        <developer>
            <id>rich</id>
            <name>Richard Braman</name>
            <email>richard.braman@adhocteam.us</email>
            <organization>Ad Hoc LLC</organization>
        </developer>
        <developer>
            <id>sal</id>
            <name>Salvador Gutierrez</name>
            <email>sal.gutierrez@adhocteam.us</email>
            <organization>Ad Hoc LLC</organization>
        </developer>
        <developer>
            <id>jon</id>
            <name>Jonathan Fulk</name>
            <email>jon.fulk@adhocteam.us</email>
            <organization>Ad Hoc LLC</organization>
        </developer>
    </developers>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.dropwizard</groupId>
                <artifactId>dropwizard-core</artifactId>
                <version>${dropwizard.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.core</groupId>
                <artifactId>jersey-server</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.core</groupId>
                <artifactId>jersey-common</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.core</groupId>
                <artifactId>jersey-client</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>${guice.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject.extensions</groupId>
                <artifactId>guice-servlet</artifactId>
                <version>${guice.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.hk2</groupId>
                <artifactId>hk2-api</artifactId>
                <version>${hk2-api.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.glassfish.hk2.external</groupId>
                        <artifactId>aopalliance-repackaged</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.inject</groupId>
                <artifactId>jersey-hk2</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.hk2</groupId>
                <artifactId>hk2-locator</artifactId>
                <version>${hk2-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.hk2</groupId>
                <artifactId>guice-bridge</artifactId>
                <version>${hk2-api.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.servlet</groupId>
                <artifactId>jakarta.servlet-api</artifactId>
                <version>6.1.0-DPC</version>
            </dependency>
            <dependency>
                <groupId>jakarta.validation</groupId>
                <artifactId>jakarta.validation-api</artifactId>
                <version>3.1.0</version>                                <!-- latest prod release 12/8/24-->
            </dependency>
            <dependency>
                <groupId>jakarta.annotation</groupId>
                <artifactId>jakarta.annotation-api</artifactId>
                <version>3.0.0</version>                                <!-- latest prod release 12/8/24-->
            </dependency>
            <dependency>
                <groupId>jakarta.xml.bind</groupId>
                <artifactId>jakarta.xml.bind-api</artifactId>
                <version>4.0.2</version>                                <!-- latest prod release 12/8/24-->
            </dependency>
            <dependency>
                <groupId>jakarta.persistence</groupId>
                <artifactId>jakarta.persistence-api</artifactId>
                <version>3.1.0</version>                                <!-- latest known-good release 12/8/24 - releases after v3.1 don't support jdk 11 -->
            </dependency>
            <dependency>
                <groupId>jakarta.ws.rs</groupId>
                <artifactId>jakarta.ws.rs-api</artifactId>
                <version>3.1.0</version>                                <!-- latest known-good release 12/8/24 - releases after v3 don't support jdk 11 -->
            </dependency>

            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.nickrobison-usds</groupId>
                <artifactId>jmacaroons</artifactId>
                <version>1024efc25df40c63bbfbaedc6d75556d829d84c7</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate.orm</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>6.6.3.Final</version>                          <!-- latest prod release 12/8/24-->
            </dependency>
            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>8.0.1.Final</version>                          <!-- latest prod release 12/8/24-->
            </dependency>
            <dependency>
                <groupId>io.dropwizard</groupId>
                <artifactId>dropwizard-bom</artifactId>
                <version>${dropwizard.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.dropwizard</groupId>
                <artifactId>dropwizard-dependencies</artifactId>
                <version>${dropwizard.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.dropwizard.metrics</groupId>
                <artifactId>metrics-jersey31</artifactId>
                <version>4.2.29</version>                       <!-- latest prod release 12/8/24-->
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-hibernate6</artifactId>
                <version>2.18.1</version>                       <!-- latest known-good release 12/8/24 - v2.18.2 crashes smoke test -->
            </dependency>
            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>3.30.2-GA</version>                    <!-- latest prod release 12/8/24-->
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-io</artifactId>
                <version>11.0.24</version>                      <!-- latest prod release 12/8/24-->
            </dependency>
            <dependency>
                <groupId>com.typesafe</groupId>
                <artifactId>config</artifactId>
                <version>1.4.3</version>                        <!-- latest prod release 12/8/24-->
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${pgsql.version}</version>
            </dependency>
            <dependency>
                <groupId>io.dropwizard</groupId>
                <artifactId>dropwizard-json-logging</artifactId>
                <version>${dropwizard.version}</version>
            </dependency>
            <dependency>
                <groupId>${hapi.fhir.groupID}</groupId>
                <artifactId>hapi-fhir-base</artifactId>
                <version>${hapi.fhir.version}</version>
            </dependency>
            <dependency>
                <groupId>${hapi.fhir.groupID}</groupId>
                <artifactId>hapi-fhir-structures-dstu3</artifactId>
                <version>${hapi.fhir.version}</version>
            </dependency>
            <dependency>
                <groupId>${hapi.fhir.groupID}</groupId>
                <artifactId>hapi-fhir-structures-r4</artifactId>
                <version>${hapi.fhir.version}</version>
            </dependency>
            <dependency>
                <groupId>${hapi.fhir.groupID}</groupId>
                <artifactId>hapi-fhir-caching-caffeine</artifactId>
                <version>${hapi.fhir.version}</version>
            </dependency>
            <dependency>
                <groupId>com.smoketurner</groupId>
                <artifactId>dropwizard-swagger</artifactId>
                <version>4.0.5-1</version>                          <!-- latest prod release 12/8/24-->
            </dependency>   
            <dependency>
                <groupId>io.github.dropwizard-jobs</groupId>
                <artifactId>dropwizard-jobs-core</artifactId>
                <version>5.1.4</version>                            <!-- latest known-good release 12/8/24 - releases after v5 don't support jdk 11 -->
            </dependency>
            <dependency>
                <groupId>io.github.dropwizard-jobs</groupId>
                <artifactId>dropwizard-jobs-guice</artifactId>
                <version>5.1.4</version>                            <!-- latest known-good release 12/8/24 - releases after v5 don't support jdk 11 -->
            </dependency>
            <dependency>
                <groupId>com.github.nitram509</groupId>
                <artifactId>jmacaroons</artifactId>
                <version>0.5.0</version>                            <!-- latest prod release 12/8/24-->
            </dependency>
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>2.5.0</version>
            </dependency>
            <dependency>
                <groupId>com.newrelic.agent.java</groupId>
                <artifactId>newrelic-java</artifactId>
                <version>${newrelic.agent.version}</version>
                <scope>provided</scope>
                <type>${newrelic.agent.type}</type>
            </dependency>
            <!--Test dependencies-->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit.jupiter.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-params</artifactId>
                <version>${junit.jupiter.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>uk.org.webcompere</groupId>
                <artifactId>system-stubs-jupiter</artifactId>
                <version>2.1.7</version>                            <!-- latest prod release 12/8/24-->
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>${hapi.fhir.groupID}</groupId>
                <artifactId>hapi-fhir-validation-resources-dstu3</artifactId>
                <version>${hapi.fhir.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.helger</groupId>
                <artifactId>ph-schematron</artifactId>
                <version>5.6.5</version>                            <!-- latest prod release 12/8/24-->
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>${hapi.fhir.groupID}</groupId>
                <artifactId>hapi-fhir-client</artifactId>
                <version>${hapi.fhir.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>5.14.2</version>                           <!-- latest prod release 12/8/24-->
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-junit-jupiter</artifactId>
                <version>5.14.2</version>                           <!-- latest prod release 12/8/24-->
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents.client5</groupId>
                <artifactId>httpclient5</artifactId>
                <version>5.4.1</version>                            <!-- latest prod release 12/8/24-->
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${testcontainers.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${testcontainers.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>postgresql</artifactId>
                <version>${testcontainers.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.hypersistence</groupId>
                <artifactId>hypersistence-utils-hibernate-63</artifactId>
                <version>3.9.0</version>                            <!-- latest prod release 12/8/24-->
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!--Test resources-->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>uk.org.webcompere</groupId>
            <artifactId>system-stubs-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jacoco</groupId>
            <artifactId>org.jacoco.agent</artifactId>
            <version>${jacoco.version}</version>
            <classifier>runtime</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.pitest</groupId>
            <artifactId>pitest-maven</artifactId>
            <version>${pitest.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-engine-core</artifactId>
            <version>2.4.1</version>                                <!-- latest prod release 12/8/24-->
        </dependency>
    </dependencies>

    <profiles>
        <!--        Profile for running the Integration tests, requires everything except for the dpc-api service to be running-->
        <profile>
            <id>integration-tests</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>integration-test</id>
                                <goals>
                                    <goal>integration-test</goal>   
                                </goals>
                                <phase>integration-test</phase>
                            </execution>
                            <execution>
                                <id>verify</id>
                                <goals>
                                    <goal>verify</goal>
                                </goals>
                                <phase>verify</phase>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>unit-tests</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <excludedGroups>Integration</excludedGroups>
                            <parallel>all</parallel>
                            <threadCount>10</threadCount>
                        </configuration>                    
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!--        CI Profile that adds JaCoCo to the Docker containers and runs the IT report phase correctly-->
        <profile>
            <id>ci</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-jacoco</id>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <phase>compile</phase>
                                <configuration>
                                    <includeArtifactIds>org.jacoco.agent</includeArtifactIds>
                                    <includeClassifiers>runtime</includeClassifiers>
                                    <outputDirectory>${project.build.directory}/jacoco-agent</outputDirectory>
                                    <stripVersion>true</stripVersion>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- We have to do this because for some reason the Maven plugin isn't letting me set configuration options on a per-execution basis -->
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <configuration combine.self="append">
                            <dataFile>${project.basedir}/../jacocoReport/${project.artifactId}/jacoco-it.exec</dataFile>
                        </configuration>
                        <executions>
                            <execution>
                                <id>report-integration</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>report-integration</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- Run the Google Error Prone checker to make sure we didn't make any silly mistakes -->
        <profile>
            <id>error-prone</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>compile-with-error-prone</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>compile</goal>
                                </goals>
                                <configuration>
                                    <showWarnings>true</showWarnings>
                                    <compilerArgs>
                                        <arg>-XDcompilePolicy=simple</arg>
                                        <!--All ErrorProne configuration options need to be included in a single arg line-->
                                        <arg>-Xplugin:ErrorProne -XepExcludedPaths:.*/target/generated-sources/.*
                                            -Xep:RemoveUnusedImports:ERROR
                                        </arg>
                                        <!-- Tell ErrorProne to ignore checking for processed annotations-->
                                        <arg>-Xlint:all,-processing</arg>
                                        <!-- For now, lets just treat errors as errors, and warnings can be ignored -->
                                        <!-- <arg>-Werror</arg> -->
                                    </compilerArgs>
                                    <annotationProcessorPaths>
                                        <path>
                                            <groupId>com.google.errorprone</groupId>
                                            <artifactId>error_prone_core</artifactId>
                                            <version>2.6.0</version>
                                        </path>
                                    </annotationProcessorPaths>
                                    <!-- Erroneously inverted logic... for details, see
                                    https://jira.codehaus.org/browse/MCOMPILER-209 -->
                                    <useIncrementalCompilation>true</useIncrementalCompilation>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.google.cloud.tools</groupId>
                        <artifactId>jib-maven-plugin</artifactId>
                        <configuration>
                            <to>
                                <tags combine.children="override">
                                    <tag>${project.version}</tag>
                                </tags>
                            </to>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>debug</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>compile-with-debug-info</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>compile</goal>
                                </goals>
                                <configuration>
                                    <showWarnings>true</showWarnings>
                                    <compilerArgs>
                                        <arg>-g</arg>
                                    </compilerArgs>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.6.0</version>                            <!-- latest prod release 12/8/24-->
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>3.5.2</version>                            <!-- latest prod release 12/8/24-->
                    <dependencies>
                      <dependency>
                         <groupId>me.fabriciorby</groupId>
                         <artifactId>maven-surefire-junit5-tree-reporter</artifactId>
                         <version>1.4.0</version>                       <!-- latest prod release 12/8/24-->
                      </dependency>
                    </dependencies>
                    <configuration>
                        <reportFormat>plain</reportFormat>
                        <consoleOutputReporter>
                           <disable>${disable.console}</disable>
                        </consoleOutputReporter>
                        <statelessTestsetInfoReporter implementation="org.apache.maven.plugin.surefire.extensions.junit5.JUnit5StatelessTestsetInfoTreeReporterUnicode">
                            <theme>UNICODE</theme>
                            <printStacktraceOnFailure>${test.verbosity}</printStacktraceOnFailure>
                            <printStdoutOnFailure>${test.verbosity}</printStdoutOnFailure>
                            <printStderrOnFailure>${test.verbosity}</printStderrOnFailure>
                        </statelessTestsetInfoReporter>
                    </configuration>                    
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.5.2</version>                            <!-- latest prod release 12/8/24-->
                    <dependencies>
                      <dependency>
                         <groupId>me.fabriciorby</groupId>
                         <artifactId>maven-surefire-junit5-tree-reporter</artifactId>
                         <version>1.4.0</version>                       <!-- latest prod release 12/8/24-->
                      </dependency>
                    </dependencies>
                    <configuration>
                        <skip>false</skip>
                        <parallel>all</parallel>
                        <threadCount>10</threadCount>
                        <reportFormat>plain</reportFormat>
                        <consoleOutputReporter>
                           <disable>${disable.console}</disable>
                        </consoleOutputReporter>
                        <statelessTestsetInfoReporter implementation="org.apache.maven.plugin.surefire.extensions.junit5.JUnit5StatelessTestsetInfoTreeReporterUnicode">
                            <theme>UNICODE</theme>
                            <printStacktraceOnFailure>${test.verbosity}</printStacktraceOnFailure>
                            <printStdoutOnFailure>${test.verbosity}</printStdoutOnFailure>
                            <printStderrOnFailure>${test.verbosity}</printStderrOnFailure>
                        </statelessTestsetInfoReporter>
                    </configuration>                    
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.4.2</version>                            <!-- latest prod release 12/8/24-->
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>                           <!-- latest prod release 12/8/24-->
                </plugin>
                <!-- Base configuration for Docker images -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.8.1</version>                            <!-- latest prod release 12/8/24-->
                    <executions>
                        <execution>
                            <id>unpack-newrelic</id>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>unpack-dependencies</goal>
                            </goals>
                            <configuration>
                                <includeGroupIds>com.newrelic.agent.java</includeGroupIds>
                                <includeArtifactIds>newrelic-java</includeArtifactIds>
                                <overWriteReleases>false</overWriteReleases>
                                <overWriteSnapshots>false</overWriteSnapshots>
                                <overWriteIfNewer>true</overWriteIfNewer>
                                <outputDirectory>${project.build.directory}/newrelic-agent</outputDirectory>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>com.google.cloud.tools</groupId>
                    <artifactId>jib-maven-plugin</artifactId>
                    <version>3.4.4</version>                            <!-- latest prod release 12/8/24-->
                    <configuration>
                        <to>
                            <image>${jib.ecr.root}/${project.artifactId}</image>
                            <tags>
                                <tag>latest</tag>
                            </tags>
                        </to>
                        <from>
                            <image>docker://dpc-base:latest</image>
                        </from>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>dockerBuild</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.8.12</version>                           <!-- latest prod release 12/8/24-->
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>          
                    <version>4.0.0-M16</version>                        <!-- latest release 12/8/24, this is a milestone release but 16th so sufficiently mature-->
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>3.8.0</version>                            <!-- latest prod release 12/8/24-->
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>3.1.3</version>                            <!-- latest prod release 12/8/24-->
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.1</version>                                <!-- latest prod release 12/8/24-->
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.11.1</version>                               <!-- latest prod release 12/8/24-->
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <!--Exclude generated sources, such as Jooq-->
                            <excludePackageNames>gov.cms.dpc.attribution.dao;gov.cms.dpc.attribution.dao.*;
                                gov.cms.dpc.consent.dao;gov.cms.dpc.consent.dao.*
                            </excludePackageNames>
                            <!--Log only errors during the build-->
                            <quiet>true</quiet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.5.0</version>                                <!-- latest prod release 12/8/24-->
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>[3.0.0,4.0.0)</version>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>[11,12)</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/*_.class</exclude>
                        <!--Exclude auto-generated JOOQ classes-->
                        <exclude>gov/cms/dpc/attribution/dao/**/*</exclude>
                        <!-- Exclude HL7 parsers, because they're too big-->
                        <exclude>org/hl7/fhir/r4/formats/*</exclude>
                        <exclude>org/hl7/fhir/r5/formats/*</exclude>
                        <!-- We can exclude testing files, because they're for testing-->
                        <exclude>gov/cms/dpc/testing/**/*</exclude>
                        <!-- Exclude test utilities for BlueButton-->
                        <exclude>gov/cms/dpc/bluebutton/**/MockBlueButton*.class</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>run-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <version>4.9.10</version>                               <!-- latest prod release 12/8/24-->
                <executions>
                    <execution>
                        <id>git-commit</id>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                        <configuration>
                            <generateGitPropertiesFile>true</generateGitPropertiesFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <version>${pitest.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.pitest</groupId>
                        <artifactId>pitest-junit5-plugin</artifactId>
                        <version>1.2.1</version>                        <!-- latest prod release 12/8/24-->
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.4.0</version>                                <!-- latest prod release 12/8/24-->
                <configuration>
                    <failOnError>false</failOnError>
                    <retryOnError>true</retryOnError>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.5.0</version>                                <!-- latest prod release 12/8/24-->
                <executions>
                    <execution>
                        <id>build-custom-jakarta-server</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>bash</executable>
                            <arguments>
                                <argument>scripts/build-custom-jakarta-server.sh</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>4.0.0-M16</version>                            <!-- latest release 12/8/24, this is a milestone release but 16th so sufficiently mature-->
            </plugin>
            <plugin>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>3.8.0</version>                                <!-- latest prod release 12/8/24-->
                <configuration>
                    <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

</project>
