# See: https://github.com/corretto/corretto-docker/blob/main/17/jdk/alpine/3.20/Dockerfile
FROM artifactory.cloud.cms.gov/docker/amazoncorretto:17-alpine-jdk

# Install additional packages used across DPC images
RUN  apk update && apk add --no-cache aws-cli && apk add --no-cache curl \

# Install AWS RDS cert bundle
&& mkdir /awscert \
&& wget -P /awscert https://truststore.pki.rds.amazonaws.com/global/global-bundle.pem \

# Make sure volumes in our persisted environments are readable
&& if [ -d "/app/data" ]; then chown nobody:nobody /app/data; fi \
&& if [ -d "/config" ]; then chown nobody:nobody /config; fi \
&& if [ -d "/tmp" ]; then chown nobody:nobody /tmp; fi \
&& if [ -d "/newrelic/logs" ]; then chown nobody:nobody /newrelic/logs; fi

# Switch to nobody user with minimal permissions
USER nobody

# Use the default command/entrypoint
CMD ["jshell"]
