# See: https://github.com/corretto/corretto-docker/blob/main/17/jdk/alpine/3.20/Dockerfile
FROM artifactory.cloud.cms.gov/docker/amazoncorretto:17-alpine-jdk

# Install additional packages used across DPC images
RUN  apk update && apk add --no-cache aws-cli && apk add --no-cache curl \

# Install AWS RDS cert bundle
&& mkdir /awscert \
&& wget -P /awscert https://truststore.pki.rds.amazonaws.com/global/global-bundle.pem

# Make jacoco dir accessible
&& chmod -R 777 /jacoco-report

# Switch to nobody user with minimal permissions
USER nobody

# Use the default command/entrypoint
CMD ["jshell"]
