/*

    Specific layout and styling, project based


*/
/*
Flexslider vs LayerSlider vs SliderRevolution
Font-scaling
Transition
Isotope Masonry less
popover alties => wireframe analyse hiervoor
breadcrumb vs history what is a breadcrumb hiearchy or history?
gray-color thingy

widget-row vs thumbs vs joyo-thumbs
shortcode for
- Fontawesome
- Accordion
- Notifications
- span-fluid in content bv span3
font-awesome OWN export
joyo-widget and all other style
widget in sidebar vs in column = uiterlijk op basis van locale class via functions of template
  een sidebar uiterlijk moet ook midden in de pagina kunnen.
*/
/*

- SCAFFOLDING							Groundwork for the site. Background colors are set in less or overruled here
- SCAFFOLDING OBJECTS					Objects reoccurring on every page
- COMPONENTS							Everything what can be moved around
- BACK TO TOP							Anchor animating to top of the page
- EXCEPTIONS FOR SPECIFIC SITUATIONS	Some pages are not like the others
- D-I-D AREA							Do-It-Dirty

*/
/* SCAFFOLDING STYLING
----------------------------------------------------------------------------------------*//* roboto-regular - latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto'), local('Roboto-Regular'),
       url('../fonts/roboto-v19-latin-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
       url('../fonts/roboto-v19-latin-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* roboto-italic - latin */
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 400;
  src: local('Roboto Italic'), local('Roboto-Italic'),
       url('../fonts/roboto-v19-latin-italic.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
       url('../fonts/roboto-v19-latin-italic.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* roboto-700 - latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: local('Roboto Bold'), local('Roboto-Bold'),
       url('../fonts/roboto-v19-latin-700.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
       url('../fonts/roboto-v19-latin-700.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* roboto-700italic - latin */
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 700;
  src: local('Roboto Bold Italic'), local('Roboto-BoldItalic'),
       url('../fonts/roboto-v19-latin-700italic.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
       url('../fonts/roboto-v19-latin-700italic.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* roboto-mono-regular - latin */
@font-face {
  font-family: 'Roboto Mono';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Mono'), local('RobotoMono-Regular'),
       url('roboto-mono-v6-latin-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
       url('roboto-mono-v6-latin-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}


html {
  background-color: ;
}
body {
  background-color: #ffffff;
  position: relative;
  padding-top: 0;
  font-family: 'Roboto', "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.segment {
  position: relative;
}
.segment > .container {
  background-color: #ffffff;
  position: relative;
}
#segment-header {
  background-color: white;
}
#segment-header > .container {
  background-color: white;
}
#segment-footer {
  background-color: white;
  border-top: 3px solid #112E51;
  margin-top: 64px;
}
#segment-footer > .container {
  background-color: white;
  color: #212121;
  margin-top: 32px;
}
#segment-footer > .container .inner-wrapper {
  padding: 11px 20px;
}
#segment-post-footer {
  background-color: #f5f5f5;
}
#segment-post-footer > .container {
  background-color: #e6e6e6;
  min-height: 90px;
}
/*
@media (max-width: 767px) {
  body {
    //padding-left: 0;
    //padding-right: 0;
    .segment > .container {
      //padding-left: 10px;
      //padding-right: 10px;
    }
  }
  .segment {
    margin-left: -20px;
    margin-right: -20px;
    &#segment-content {
      margin-left: 0;
      margin-right: 0;
    }
  }
}
*/
#sidebar > .inner-wrapper {
  margin-top: 14px;
  margin-bottom: 20px;
}
#content > .inner-wrapper,
.container > .row > .inner-wrapper {
  margin-top: 14px;
  margin-bottom: 20px;
}
/* SCAFFOlDING OBJECTS
----------------------------------------------------------------------------------------*/
.logo {
  float: left;
  margin-top: 20px;
  margin-left: 20px;
  margin-bottom: 20px;
  max-width: 250px;
}

#project-nav {
  line-height: 50px;
  float: right;
  margin-top: 16px;
  color: #808080;
}
#project-nav a {
  color: inherit;
}
.project-status {
  margin-top: 16px;
  color: maroon;
}
#project-search {
  line-height: 50px;
  float: left;
  margin-top: 16px;
  color: maroon;
}
#project-search a {
  color: inherit;
}
.project-logo {
  float: right;
  margin-right: 20px;
  margin-top: 6px;
  margin-bottom: 4px;
}

#stripe {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  height: 8px;
  background: #205493;
}
#notes a {
  color: #555555;
}
/* GENERIC OBJECTS
----------------------------------------------------------------------------------------*/
.navbar {
  clear: both;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
  border-color: #ffffff;
  border-width: 0px;
  -webkit-box-shadow: none;
  box-shadow: none;
  padding-left: 0px;
  padding-right: 0px;
  margin-bottom: 0;
}
.navbar .nav > li > a {
  font-family: 'Roboto', "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.navbar .nav > li > a {
  padding: 10px 12px;
  text-shadow: none;
}
.navbar .nav > li > a,
.navbar .nav > .active > a,
.navbar .nav > .active > a:hover,
.navbar .nav > .active > a:focus {
  -webkit-box-shadow: none;
  box-shadow: none;
}
.dropdown-menu {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
}
.dropdown-menu li > a {
  padding: 6px 20px;
}
.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus,
.dropdown-submenu:hover > a,
.dropdown-submenu:focus > a {
  background-color: #333333;
  background-image: -webkit-gradient(linear, left #da0c23, left 100%, from(#da0c23), to(#333333));
  background-image: -webkit-linear-gradient(top, #da0c23, #da0c23, #333333, 100%);
  background-image: -moz-linear-gradient(top, #da0c23 #da0c23, #333333 100%);
  background-image: linear-gradient(to bottom, #da0c23 #da0c23, #333333 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffda0c23', endColorstr='#ff333333', GradientType=0);
}
.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus {
  background-color: #333333;
  background-image: -webkit-gradient(linear, left #da0c23, left 100%, from(#da0c23), to(#333333));
  background-image: -webkit-linear-gradient(top, #da0c23, #da0c23, #333333, 100%);
  background-image: -moz-linear-gradient(top, #da0c23 #da0c23, #333333 100%);
  background-image: linear-gradient(to bottom, #da0c23 #da0c23, #333333 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffda0c23', endColorstr='#ff333333', GradientType=0);
}
.nav-tabs {
  margin-bottom: 20px;
}
.nav-tabs a {
  color: #555555;
}
.nav-tabs li a:hover,
.nav-tabs li a:focus {
  border-bottom-color: #955159;
}
.nav-tabs {
  border-bottom-color: #955159;
}
.nav-tabs > .active > a,
.nav-tabs > .active > a:hover,
.nav-tabs > .active > a:focus {
  color: #da0c23;
  border-color: #955159 #955159 transparent;
}
/*
@media (max-width: 979px) {
    // make tabs act like nav-stacked
    // (mostly) copied from bootstrap/navs.less
    .nav-tabs > li {
        float: none;
    }
    .nav-tabs > li > a {
        margin-right: 0; // no need for the gap between nav items
    }
    .nav-tabs {
        border-bottom: 0;
    }
    .nav-tabs > li > a {
        border: 1px solid #ddd;
        .border-top-radius(0);
        .border-right-radius(0);
        .border-bottom-radius(0);
        .border-left-radius(0);
    }
    .nav-tabs > .active > a,
    .nav-tabs > .active > a:hover {
        border: 1px solid #ddd;
    }
    .nav-tabs > li:first-child > a {
        .border-top-radius(4px);
    }
    .nav-tabs > li:last-child > a {
        .border-bottom-radius(4px);
    }
    .nav-tabs > li > a:hover,
    .nav-tabs > li > a:focus {
        border-color: #ddd;
        z-index: 2;
    }
}
*/
.nav-list > li > a {
  padding: 3px 15px;
}
.breadcrumb {
  margin: 20px 0;
  padding-left: 0;
  padding-right: 0;
}
.breadcrumb a {
  color: #555555;
}
.breadcrumb .btn-link {
  font-weight: bold;
}

.nav-listing {
  overflow: hidden;
}
.nav-listing > li {
  float: left;
  width: 25%;
}
.nav-listing > li > a {
  padding: 2px 6px;
}
.sectioncount {
  x-float: right;
  x-color: #555555;
  x-font-size: 12px;
}
.sectioncount a {
  color: inherit;
}
h1.underlined,
h2.underlined,
h3.underlined,
h4.underlined,
h5.underlined,
h6.underlined {
  border-bottom: 1px solid #dddddd;
  padding-bottom: 0.2em;
}
p > img {
  float: left;
  margin-top: 0;
  margin-right: 10px;
  margin-bottom: 10px;
  margin-left: 0;
}
.table td {
  padding: 6px;
  line-height: 18px;
}
.table th h1,
.table th h2,
.table th h3,
.table th h4,
.table th h5,
.table th h6 {
  margin-bottom: 0;
}
.table th.inverted {
  background-color: #555555;
  color: #ffffff;
  border: none!important;
}
.table th.inverted h1,
.table th.inverted h2,
.table th.inverted h3,
.table th.inverted h4,
.table th.inverted h5,
.table th.inverted h6 {
  color: inherit;
}
pre {
  font-size: 12px;
}
.icon-warning-sign {
  font-size: 30px;
  margin-right: 10px;
  display: block;
  float: left;
}
/* BACK TO TOP
----------------------------------------------------------------------------------------*/
a.to-top {
  background: url('../images/theme/up.png') no-repeat;
  display: block;
  float: right;
  width: 25px;
  height: 25px;
  text-indent: -9999px;
  margin-top: -28px;
}
/* EXCEPTIONS FOR SPECIFIC SITUATIONS
----------------------------------------------------------------------------------------*/
/* D-I-D AREA
----------------------------------------------------------------------------------------*/

/* ----------TOC styling ------*/

// Adding 'Contents' headline to the TOC
#markdown-toc {
}

#markdown-toc::before {
  content: 'Contents:';
  /*font-size: 1.5em;*/
}


ul#markdown-toc {
  /* font-size: 0.8em; */
  /* list-style: none; */
    list-style-position: inside;
    margin: 24px 0;
    padding: 16px;
    /*float: right;*/
    z-index: 10;
    width: 100%;
    background-color: #F1F1F1;
    border: 1px solid #D6D7D9;
    border-radius: 2px;
}

li#markdown-toc {
/* font-size: 1.5em; */
}


/* ----------Publish box styling------*/


#publish-box {
  list-style: none;
  padding: 0;
}

p#publish-box {
  background-color: #FFF1D2;
  border: 1px solid #FDB81E;
  padding: 16px;
  margin: 24px 0;
  max-width: none;
}

img#publish-box {
text-align: baseline;
}

#markdown-toc li{
font-size: 1em;

}

/* ----- increase li font sized fhir.css makes it all 12 px---*/

p, li {
    font-size: 1em;
}

/* ----- numbered headings ------


body{counter-reset: section}
h2{counter-reset: sub-section}
h3{counter-reset: composite}
h4{counter-reset: detail}

h2:before{
  counter-increment: section;
  content: counter(section) " ";
}
h3:before{
  counter-increment: sub-section;
  content: counter(section) "." counter(sub-section) " ";
}
h4:before{
  counter-increment: composite;
  content: counter(section) "." counter(sub-section) "." counter(composite) " ";
}
h5:before{
  counter-increment: detail;
  content: counter(section) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";
}

*/


/* Bootstrap navbar overrides */

h1 {
  font-size: 36px;
  font-weight: 400;
  line-height: 46.8px;
  margin-bottom: 18px;
  margin-top: 54px;
  font-family: 'Roboto', "Helvetica Neue", Helvetica, Arial, sans-serif;
}

h2 {
  font-size: 24px;
  font-weight: 700;
  line-height: 31.2px;
  margin-bottom: 12px;
  margin-top: 36px;
  font-family: 'Roboto', "Helvetica Neue", Helvetica, Arial, sans-serif;
}

h3 {
  font-size: 21px;
  font-weight: 700;
  line-height: 27.3px;
  margin-bottom: 10.5px;
  margin-top: 31.5px;
  font-family: 'Roboto', "Helvetica Neue", Helvetica, Arial, sans-serif;
}

h4 {
  font-size: 18px;
  font-weight: 700;
  line-height: 23.4px;
  margin-bottom: 9px;
  margin-top: 27px;
  font-family: 'Roboto', "Helvetica Neue", Helvetica, Arial, sans-serif;
}

p {
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 16px;
  margin-top: 16px;
  max-width: 77ch;
  font-family: 'Roboto', "Helvetica Neue", Helvetica, Arial, sans-serif;
}

tr {
  font-size: 16px;
}

th {
  font-size: 16px;
}

td {
  font-size: 16px;
}

li {
  font-family: 'Roboto', "Helvetica Neue", Helvetica, Arial, sans-serif;
}

 .navbar-inverse {
   background-color: #205493;
 }

 .navbar-nav > li {
   margin-bottom: 0;
 }

 .navbar-inverse .navbar-nav > li > a {
   color: #fff;
   padding-top: 20px;
   padding-bottom: 20px;
   letter-spacing: 0.055em;
 }

  .navbar-inverse .navbar-nav > li > a:hover {
    background-color: #112E51;
  }

  .navbar .collapse.in {
    margin-top: 60px;
  }

  /* Tables */
  table {
    border-collapse: collapse;
    font-size: 16px;
    line-height: 1.5;
    border-spacing: 0;
    margin: 1.25rem 0;
  }

  table caption {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: left;
    font-family: 'Roboto', "Helvetica Neue", Helvetica, Arial, sans-serif;
  }

  table thead th {
    border: 1px solid #5c5c5c;
    background-color: #f0f0f0;
    padding: 8px 16px;
    font-family: 'Roboto', "Helvetica Neue", Helvetica, Arial, sans-serif;
  }

  table tbody th,
  table tbody td,
  table tfoot th,
  table tfoot td {
    border: 1px solid #5c5c5c;
    padding: 8px 16px;
    font-weight: normal;
    font-family: 'Roboto', "Helvetica Neue", Helvetica, Arial, sans-serif;
  }

  /* Tabs overrides */
  .nav-tabs {
    border-bottom-color: #AEB0B5;
  }

  .nav-tabs > li > a {
    color: #205493
  }

  .nav-tabs > li.active,
  .nav-tabs > li.active > a,
  .nav-tabs > li.active > a:hover,
  .nav-tabs > li.active > a:focus {
    border: 1px solid #AEB0B5;
    border-bottom: 1px solid white;
    color: #212121;
    font-weight: bold;
  }

  .nav-tabs > li.active {
    border: 0;
  }

  .nav-tabs li a:hover,
  .nav-tabs li a:focus {
    border-bottom-color: #AEB0B5;
  }

  /* pre overrides */
  pre {
    padding: 16px !important;
    font-size: 14px !important;
  }
