FROM golang:1.17.5-alpine3.15 AS builder
RUN apk add --no-cache git
WORKDIR /app/dpc-attribution
COPY src/ .
COPY configs ../configs
RUN go build  -o ./bin/attribution .

FROM migrate/migrate AS migrator
WORKDIR /usr/local/bin

FROM golang:1.17.5-alpine3.15
RUN apk update upgrade
RUN apk --no-cache add ca-certificates aws-cli curl
WORKDIR /app/dpc-attribution
COPY --from=builder /app/configs ../configs
COPY --from=builder /app/dpc-attribution/bin/attribution ./bin/attribution
COPY docker/Dockerfiles/entrypoint.sh entrypoint.sh
COPY --from=migrator migrate migrate
COPY migrator/migrations migrations

CMD ["./entrypoint.sh"]
