<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dpc-app</artifactId>
        <groupId>gov.cms.dpc</groupId>
        <version>0.4.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dpc-macaroons</artifactId>
    <name>DPC Macaroons</name>
    
    <properties>
        <exec.skip>true</exec.skip>
        <test.verbosity>false</test.verbosity>
        <disable.console>true</disable.console>
        <jib.skip>true</jib.skip>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>gov.cms.dpc</groupId>
            <artifactId>dpc-testing</artifactId>
            <version>0.4.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.nickrobison-usds</groupId>
            <artifactId>jmacaroons</artifactId>
            <version>1024efc25df40c63bbfbaedc6d75556d829d84c7</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>6.6.1.Final</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>com.codahale</groupId>
            <artifactId>xsalsa20poly1305</artifactId>
            <version>0.11.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.bouncycastle</groupId>
                    <artifactId>bcprov-jdk18on</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk18on</artifactId>
        </dependency>
        <dependency>
            <groupId>org.whispersystems</groupId>
            <artifactId>curve25519-java</artifactId>
            <version>0.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>project.local</id>
            <name>project</name>
            <url>file://${project.basedir}/../repo</url>
        </repository>
    </repositories>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <version>${pitest.version}</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <dependencies>
                  <dependency>
                     <groupId>me.fabriciorby</groupId>
                     <artifactId>maven-surefire-junit5-tree-reporter</artifactId>
                     <version>1.3.0</version>
                  </dependency>
                </dependencies>                        
                <configuration>
                    <reportFormat>plain</reportFormat>
                    <consoleOutputReporter>
                       <disable>${disable.console}</disable>
                    </consoleOutputReporter>
                    <statelessTestsetInfoReporter implementation="org.apache.maven.plugin.surefire.extensions.junit5.JUnit5StatelessTestsetInfoTreeReporterUnicode">
                        <theme>UNICODE</theme>
                        <printStacktraceOnFailure>${test.verbosity}</printStacktraceOnFailure>
                        <printStdoutOnFailure>${test.verbosity}</printStdoutOnFailure>
                        <printStderrOnFailure>${test.verbosity}</printStderrOnFailure>
                    </statelessTestsetInfoReporter>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <dependencies>
                  <dependency>
                     <groupId>me.fabriciorby</groupId>
                     <artifactId>maven-surefire-junit5-tree-reporter</artifactId>
                     <version>1.3.0</version>
                  </dependency>
                </dependencies>                        
                <configuration>
                    <testFailureIgnore>false</testFailureIgnore>
                    <reportFormat>plain</reportFormat>
                    <consoleOutputReporter>
                       <disable>${disable.console}</disable>
                    </consoleOutputReporter>
                    <statelessTestsetInfoReporter implementation="org.apache.maven.plugin.surefire.extensions.junit5.JUnit5StatelessTestsetInfoTreeReporterUnicode">
                        <theme>UNICODE</theme>
                        <printStacktraceOnFailure>${test.verbosity}</printStacktraceOnFailure>
                        <printStdoutOnFailure>${test.verbosity}</printStdoutOnFailure>
                        <printStderrOnFailure>${test.verbosity}</printStderrOnFailure>
                    </statelessTestsetInfoReporter>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>integration-tests</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>integration-test</id>
                                <goals>
                                    <goal>integration-test</goal>
                                </goals>
                                <phase>integration-test</phase>
                            </execution>
                            <execution>
                                <id>verify</id>
                                <goals>
                                    <goal>verify</goal>
                                </goals>
                                <phase>verify</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
           <id>unit-tests</id>
           <build>
               <plugins>
                   <plugin>
                       <groupId>org.apache.maven.plugins</groupId>
                       <artifactId>maven-surefire-plugin</artifactId>
                       <executions>
                           <execution>
                               <id>unit-test</id>
                               <goals>
                                   <goal>test</goal>
                               </goals>
                               <phase>test</phase>
                           </execution>
                       </executions>
                       <configuration>
                           <skip>false</skip>
                       </configuration>
                   </plugin>
               </plugins>
           </build>
       </profile>
    </profiles>

</project>